FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID = AKIAUUN6GGLK3O457UIX
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET = api-rentx-carbono
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-carbono.s3-sa-east-1.amazonaws.com

APP_API_URL = http://localhost:3333

disk=s3
